

FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\CheckProducts.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\CustomrtEnter.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\Login.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\MainPage.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\MainWindow.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\MainWindow2.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\AddUpdateCustomers.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\AddUpdateKindOfIndividuals.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\AddUpdatePayment.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\AddUpdateProduct.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\AddUpdateRecipe.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\AddUpdateShopping.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\Catalog.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\LoginPrincipal.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListComments.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListCustomers.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListKindsOfIndividuals.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListPayment.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListProduct.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListProductForRecipe.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListProductQuantity.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListRecipe.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListShopping.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\UI\ShowListShoppingDetails.xaml;;
FD:\ספריות\Pictures\תשפג\חני\תכנות\מעודכן\BakingProductProject\BakingProductProject\WorkerEnter.xaml;;

